from selenium import webdriver

browser = webdriver.Chrome()
# Пишем нашу первую UserStory
# Некто (Василий) узнал о новом онлайн to-do приложении.
# Василий хочет посмотреть домашнюю страницу приложения
browser.get('http://localhost:8000')
# Он видит название страницы и упоминание в заголовке (to-do)
assert 'To-Do' in browser.title
# Василий видит приглашение ввести заметку
# он вводит "Купить павлиньи перья" в текстовое поле ввода (Василий рыбак и его хобби изготовление приманок)
# Когда Василий нажимает Ввод, страница обновляется и в списке дел появилась надпись
# "1: Купить павлиньи перья"
# Поле ввода остается на странице и доступно для ввода. Василий вводит
# "Использовать перья для изготовления приманки" (он очень педантичен)
# Страница снова обновляется, и показывает новые элементы списка
# Василий задается вопросом, запомнит ли сайт ее список. Он видит
# что для его списка сгенерирован уникальный URL -- по этому поводу
# на странице есть какой то поясняющий текст.
# Василий проверяет этот URL - его список дел на месте.
# Довольный, он идет спать
browser.quit()
